require "./tasker"

desc "Run tasker script"
task :basecamp_tasker do
  puts "Running Tasker"
  Tasker.new(ENV["BASECAMP_USERNAME"], ENV["BASECAMP_PASSWORD"]).run  
end

desc "Run tasker comments"
task :basecamp_tasker_comments do
  puts "Running Tasker Comments"
  Tasker.new(ENV["BASECAMP_USERNAME"], ENV["BASECAMP_PASSWORD"]).run_todo_reminder  
end